EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMmJlNzEyZTlmZDZjYjcyNDlmMmU2ZWE2NjkwMWJkOSIsIm5iZiI6MTc2MTYzMzg4My4xNjgsInN1YiI6IjY5MDA2NjViYTk2YzY4ZTk2ZDkzOTE1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xqj96_9LnrbhOUDE3M3lCStFVUmcYfthfsgxQUVetOY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ff31b60019980ba11e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690471f10025eea1478b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="mobile"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1